DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DROPBOX_ROOT_FOLDER=dune
DROPBOX_ACCESS_TOKEN=

LOCAL_TMP_FOLDER=tmp
LOCAL_UPLOADS_FOLDER=uploads

N_THREADS=10
QUERY_SIZE=100000
DAYS_IN_CHUNK=1M
MAX_FILE_SIZE=10000000000 # 10GB

REMOVE_OLD_UPLOADS=true
CRON_TIME=0 0 * * 1-5

